input[type=button]
    &.primary
        border:1px solid orange
        &.sm
            width:50px
        &.md
            width:100px
            border:2px solid red
        &.lg
            width:150px
            border:2px solid green
        &.xl
            width:200px
            border:2px solid blue
    &.secondary
        border:1px solid cyan
        &.sm
            width:50px
        &.md
            width:100px
            border:2px solid red
        &.lg
            width:150px
            border:2px solid green
        &.xl
            width:200px
            border:2px solid blue
    &.ternary
        border:1px solid yellow
        &.sm
            width:50px
        &.md
            width:100px
            border:2px solid red
        &.lg
            width:150px
            border:2px solid green
        &.xl
            width:200px
            border:2px solid blue